# ISIS2603_202610_T1_m.hernandezn

./: pom.xml
src/main/java/co/edu/uniandes/dse/TallerPersistencia/entities/: ActorEntity.java  DirectorEntity.java  PeliculaEntity.java
